<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- PDFtoImage marks APIs as platform-specific; we only target desktop (Win/Linux/macOS) -->
    <NoWarn>CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader2" />
    <InternalsVisibleTo Include="RailReader2.Cli" />
    <InternalsVisibleTo Include="RailReader.Export" />
    <InternalsVisibleTo Include="RailReader.Export.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.2.*" />
    <PackageReference Include="SkiaSharp" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.*" />
  </ItemGroup>

</Project>
