# railreader2

./: .gitignore  CLAUDE.md  Cargo.toml  DISTRIBUTION.md  HANDOFF.md  LICENSE  NuGet.config  README.md  RailReader2-full.slnx  RailReader2.slnx
src/RailReader.Agent/: Program.cs  RailReader.Agent.csproj  RailReaderTools.cs
src/RailReader.Cli/: CliSession.cs  Program.cs  RailReader.Cli.csproj
src/RailReader.Cli/Commands/: AnalysisCommands.cs  AnnotationCommands.cs  BookmarkCommands.cs  ConfigCommands.cs  DocumentCommands.cs  ExportCommands.cs  NavCommands.cs  ReplCommand.cs  SessionBinder.cs  TextCommands.cs
src/RailReader.Cli/Output/: HumanFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  PascalCaseHelper.cs
src/RailReader.Core/: AnnotationInteractionHandler.cs  AutoScrollController.cs  CamelCaseEnumConverter.cs  ConsoleLogger.cs  CoreTuning.cs  DocumentController.Animation.cs  DocumentController.Navigation.cs  DocumentController.cs  DocumentState.cs  EdgeHoldStateMachine.cs  ILogger.cs  IThreadMarshaller.cs  OutlineBreadcrumb.cs  RadialMenuGeometry.cs  RailPauseState.cs  RailReader.Core.csproj  ZoomAnimationController.cs
src/RailReader.Core.Pdfium/: AnnotationService.cs  AppConfig.cs  CleanupService.cs  ConsoleLogger.cs  LayoutModelLocator.cs  PdfLinkService.cs  PdfOutlineService.cs  PdfTextService.cs  PdfiumGate.cs  RailReader.Core.Pdfium.csproj  RailReaderJsonContext.cs
src/RailReader.Core/Commands/: Results.cs
src/RailReader.Core/Models/: AnnotationTool.cs  Annotations.cs  BBox.cs  Camera.cs  ColorRGBA.cs  ColourEffect.cs  CoreSettings.cs  LayoutBlock.cs  LineHighlightTint.cs  LineInfo.cs  NavResult.cs  OutlineEntry.cs  PageAnalysis.cs  PageText.cs  PdfLink.cs  PeekEntry.cs  PendingPageSkip.cs  RecentFileEntry.cs  RectF.cs  SearchMatch.cs
src/RailReader.Core/Services/: AnalysisWorker.cs  AnnotationExportService.cs  AnnotationFileManager.cs  AnnotationGeometry.cs  AnnotationRenderer.cs  AnnotationService.cs  AppConfig.cs  AutoScrollStateMachine.cs  BackgroundAnalysisQueue.cs  BionicReadingService.cs  CleanupService.cs  ColorUtils.cs  ColourEffectShaders.cs  HorizontalScrollState.cs  IAnnotationStore.cs  ILayoutAnalyzer.cs  IMarkdownExportService.cs  IPdfLinkService.cs  IPdfOutlineService.cs  IPdfService.cs  IPdfServiceFactory.cs  IPdfTextService.cs  IRecentFilesStore.cs  LayoutAnalyzer.cs  LayoutConstants.cs  LineDetector.cs  OverlayRenderer.cs  PageCropUtil.cs  PageRangeParser.cs  PdfLinkService.cs  PdfOutlineExtractor.cs  PdfService.cs  PdfTextService.cs  PdfiumNative.cs  PdfiumResolver.cs  PeekIndexBuilder.cs  RailNav.AutoScroll.cs  RailNav.Snap.cs  RailNav.cs  ScreenshotCompositor.cs  (+3 more)
src/RailReader.Demo/: DBusControlClient.cs  DemoScript.cs  DemoSequencer.cs  DslParser.cs  GnomeScreenRecorder.cs  IControlClient.cs  IScreenRecorder.cs  RailReader.Demo.csproj
src/RailReader.Export/: HeadingLevelResolver.cs  LayoutAnalysisPipeline.cs  MarkdownExportService.cs  PageMarkdownBuilder.cs  RailReader.Export.csproj
src/RailReader.Renderer.Skia/: AnnotationExportService.cs  AnnotationRenderer.cs  BlockCropRenderer.cs  ColourEffectShaders.cs  OverlayRenderer.cs  RailReader.Renderer.Skia.csproj  ScreenshotCompositor.cs  SkiaConversions.cs  SkiaPdfService.cs  SkiaPdfServiceFactory.cs  SkiaPdfTextService.cs  SkiaRenderedPage.cs
src/RailReader2/: App.axaml  App.axaml.cs  AvaloniaThreadMarshaller.cs  FirstChanceCrashTracer.cs  NativeSignalTrap.cs  Program.cs  RailReader2.csproj  app.manifest
src/RailReader2.Cli/: PageRangeParser.cs  Program.cs  RailReader2.Cli.csproj  app.manifest
src/RailReader2.Cli/Commands/: AnnotationsCommand.cs  CliJsonContext.cs  DemoCommand.cs  ExportCommand.cs  LayoutModelChoice.cs  RenderCommand.cs  Shared.cs  StructureCommand.cs  VlmCommand.cs
src/RailReader2/Assets/: Icons.axaml
src/RailReader2/Control/: DBusControlServer.cs  IRailReaderControl.cs  KeyChord.cs  ScriptRecorder.cs  ViewModelControl.cs
src/RailReader2/Controls/: Icon.cs  RadialMenu.cs  ZoomPanImage.cs
src/RailReader2/Models/: AnnotationTool.cs  Annotations.cs  BBox.cs  Camera.cs  ColourEffect.cs  LineInfo.cs  NavResult.cs  PageAnalysis.cs  PageText.cs  RecentFileEntry.cs  SearchMatch.cs
src/RailReader2/Services/: AnalysisWorker.cs  AnnotationExportService.cs  AnnotationService.cs  AppConfig.cs  CleanupService.cs  ColourEffectShaders.cs  CustomLayoutModel.cs  CustomLayoutModelLoader.cs  HeronModelLocator.cs  JsonSidecar.cs  LayoutAnalyzer.cs  LayoutConstants.cs  LayoutModelDownloader.cs  ModelLocator.cs  PPDocLayoutSModelLocator.cs  PdfOutlineExtractor.cs  PdfService.cs  PdfTextService.cs  PortalPreferences.cs  PortalSet.cs  PortalSetManager.cs  PortalWindowSettings.cs  RailNav.cs  ReferenceIndex.cs  TableColumnIndex.cs  TableNavigationPreferences.cs
src/RailReader2/ViewModels/: ChangeReviewStateAction.cs  IViewportSurface.cs  MainWindowViewModel.Annotations.cs  MainWindowViewModel.Control.cs  MainWindowViewModel.Documents.cs  MainWindowViewModel.FreezePanes.cs  (+12 more)
tests/RailReader.Core.Tests/: AnnotationFileManagerTests.cs  AnnotationGeometryTests.cs  AnnotationInteractionHandlerMoreTests.cs  AnnotationInteractionHandlerTests.cs  AnnotationTests.cs  AppConfigTests.cs  AutoScrollControllerTests.cs  AutoScrollStateMachineTests.cs  BionicReadingServiceTests.cs  CameraTests.cs  CleanupServiceTests.cs  ColorUtilsTests.cs  DocumentControllerTests.cs  EdgeHoldStateMachineTests.cs  HorizontalScrollStateTests.cs  LayoutAnalyzerTests.cs  LineDetectionTests.cs  LineDetectorTests.cs  MarginCroppingTests.cs  OutlineBreadcrumbTests.cs  PageCropUtilTests.cs  PageRangeParserTests.cs  PdfLinkTests.cs  RadialMenuGeometryTests.cs  RailNavTests.cs  RailReader.Core.Tests.csproj  SearchServiceTests.cs  SynchronousThreadMarshaller.cs  TestFixtures.cs  XYCutSorterTests.cs  ZoomAnimationControllerTests.cs
tests/RailReader.Demo.Tests/: DemoSequencerTests.cs  DslParserTests.cs  RailReader.Demo.Tests.csproj
tests/RailReader.Export.Tests/: HeadingLevelResolverTests.cs  MarkdownExportServiceTests.cs  PageMarkdownBuilderTests.cs  RailReader.Export.Tests.csproj  ReferenceIndexTests.cs
(+195 files in other folders)
