<Solution>
  <Folder Name="/src/">
    <Project Path="src/RailReader.Core/RailReader.Core.csproj" />
    <Project Path="src/RailReader.Renderer.Skia/RailReader.Renderer.Skia.csproj" />
    <Project Path="src/RailReader2/RailReader2.csproj" />
    <Project Path="src/RailReader2.Cli/RailReader2.Cli.csproj" />
    <Project Path="src/RailReader.Export/RailReader.Export.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RailReader.Core.Tests/RailReader.Core.Tests.csproj" />
    <Project Path="tests/RailReader.Export.Tests/RailReader.Export.Tests.csproj" />
  </Folder>
</Solution>
