<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.26.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- PDFtoImage marks APIs as platform-specific; we only target desktop (Win/Linux/macOS) -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/railreader2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
    <!-- Low-level D-Bus for the control-bus surface. Already present transitively (Avalonia
         AT-SPI), referenced explicitly so the control server doesn't break if that link changes. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailReader.Core" Version="0.21.0" />
    <PackageReference Include="RailReader.Core.Pdfium" Version="0.21.0" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.21.0" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.21.0" />
    <PackageReference Include="RailReader.Core.Vlm.OpenAI" Version="0.21.0" />
  </ItemGroup>

</Project>
