<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.47.2.0</Version>
    <!-- Precompile IL to native (R2R) at publish time: cuts JIT/startup cost on
         both the AppImage and the Windows installer. Publish-only; no effect on
         dotnet build/run. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- PDFtoImage marks APIs as platform-specific; we only target desktop (Win/Linux/macOS) -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/railreader2.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal shell helpers (e.g. ReferenceIndex parsing). -->
    <InternalsVisibleTo Include="RailReader.Export.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailReader.Core" Version="0.42.0" />
    <PackageReference Include="RailReader.Core.Pdfium" Version="0.42.0" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.42.0" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.42.0" />
    <PackageReference Include="RailReader.Core.Vlm.OpenAI" Version="0.42.0" />
  </ItemGroup>

</Project>
