<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Export.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailReader.Core" Version="0.3.1" />
    <PackageReference Include="RailReader.Core.Pdfium" Version="0.3.1" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.3.1" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.3.1" />
    <PackageReference Include="RailReader.Core.Vlm.OpenAI" Version="0.3.1" />
  </ItemGroup>

</Project>
