<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
    <AssemblyName>RailReader2.Cli</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RailReader.Core" Version="0.45.2" />
    <PackageReference Include="RailReader.Core.Pdfium" Version="0.45.2" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.45.2" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.45.2" />
    <PackageReference Include="RailReader.Core.Vlm.OpenAI" Version="0.45.2" />
    <PackageReference Include="RailReader.Export" Version="0.45.2" />
  </ItemGroup>
</Project>
