<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RailReader2.ViewModels"
             x:Class="RailReader2.Views.MenuBarView"
             x:DataType="vm:MainWindowViewModel">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
            <MenuItem Header="_Duplicate Tab" Command="{Binding DuplicateTabCommand}" />
            <Separator />
            <MenuItem Header="_Close Tab" InputGesture="Ctrl+W" Click="OnCloseTab" />
            <Separator />
            <MenuItem Header="_Settings..." InputGesture="Ctrl+OemComma" Click="OnShowSettings" />
            <Separator />
            <MenuItem Header="_Quit" InputGesture="Ctrl+Q" Click="OnQuit" />
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="Zoom _In" InputGesture="Ctrl+OemPlus" Click="OnZoomIn" />
            <MenuItem Header="Zoom _Out" InputGesture="Ctrl+OemMinus" Click="OnZoomOut" />
            <MenuItem Header="_Fit Page" Command="{Binding FitPageCommand}" />
            <MenuItem Header="_Reset Zoom" InputGesture="Ctrl+D0" Click="OnResetZoom" />
            <Separator />
            <MenuItem Header="_Outline" InputGesture="Ctrl+Shift+O" Click="OnToggleOutline" />
            <MenuItem Header="_Minimap" InputGesture="Ctrl+M" Click="OnToggleMinimap" />
            <Separator />
            <MenuItem Header="_Debug Overlay" InputGesture="Shift+D" Click="OnToggleDebug" />
            <Separator />
            <MenuItem Header="Colour Effects">
                <MenuItem Header="None" Click="OnEffectNone" />
                <MenuItem Header="High Contrast" Click="OnEffectHighContrast" />
                <MenuItem Header="High Visibility" Click="OnEffectHighVisibility" />
                <MenuItem Header="Amber Filter" Click="OnEffectAmber" />
                <MenuItem Header="Invert" Click="OnEffectInvert" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Navigation">
            <MenuItem Header="_Previous Page" InputGesture="PageUp" Click="OnPrevPage" />
            <MenuItem Header="_Next Page" InputGesture="PageDown" Click="OnNextPage" />
            <Separator />
            <MenuItem Header="_First Page" InputGesture="Ctrl+Home" Click="OnFirstPage" />
            <MenuItem Header="_Last Page" InputGesture="Ctrl+End" Click="OnLastPage" />
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_Keyboard Shortcuts" InputGesture="F1" Click="OnShowShortcuts" />
            <MenuItem Header="_About" Click="OnShowAbout" />
            <Separator />
            <MenuItem Header="Clean Up Temp Files..." Command="{Binding RunCleanupCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
