<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RailReader2.ViewModels"
             xmlns:m="using:RailReader.Core.Models"
             xmlns:v="using:RailReader2.Views"
             x:Class="RailReader2.Views.OutlinePanel"
             x:DataType="vm:MainWindowViewModel">
    <DockPanel>
        <!-- Close button at the top -->
        <Button DockPanel.Dock="Top"
                Content="&#x2715; Close"
                HorizontalAlignment="Right"
                Padding="8,2"
                Margin="4,2"
                Opacity="0.7"
                Click="OnClosePanelClick" />

        <TabControl Name="PaneTabs">
        <!-- Outline tab -->
        <TabItem Header="Outline">
            <ScrollViewer>
                <TreeView Name="OutlineTree"
                          SelectionChanged="OnOutlineSelectionChanged">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="m:OutlineEntry">
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </TabItem>

        <!-- Bookmarks tab -->
        <TabItem Header="Bookmarks">
            <DockPanel>
                <Button Name="AddBookmarkButton" DockPanel.Dock="Top"
                        Content="+ Add Bookmark" Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="OnAddBookmarkClick" />
                <ScrollViewer>
                    <StackPanel>
                        <!-- Back to previous location -->
                        <Button Name="BackButton"
                                Content="&#x2190; Back to previous location"
                                IsVisible="False"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Margin="4,0,4,4" Padding="8,6"
                                FontStyle="Italic" Opacity="0.8"
                                Click="OnBackClick" />
                        <!-- Use ItemsControl instead of ListBox to avoid SelectionChanged issues -->
                        <ItemsControl Name="BookmarkList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:BookmarkEntry">
                                    <Button Click="OnBookmarkClick"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Margin="2,1" Padding="6,4">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4">
                                                <Button Content="Rename"                                                        Padding="6,3"
                                                        ToolTip.Tip="Rename bookmark"
                                                        Click="OnRenameBookmarkClick" />
                                                <Button Content="Delete"                                                        Padding="6,3"
                                                        ToolTip.Tip="Delete bookmark"
                                                        Click="OnDeleteBookmarkClick" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Text="{Binding PageDisplay}" FontSize="11" Opacity="0.6" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <!-- Search tab -->
        <TabItem Header="Search">
            <DockPanel>
                <!-- Search input area -->
                <StackPanel DockPanel.Dock="Top" Margin="4">
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="&#x2715;"
                                ToolTip.Tip="Clear Search (Esc)"
                                Width="26" Height="26"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0" Margin="4,0,0,0"
                                Click="OnClearSearchClick" />
                        <TextBox Name="SearchInput" Watermark="Find..." />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,4,0,0">
                        <ToggleButton Name="CaseSensitiveToggle"
                                      Content="Aa"
                                      ToolTip.Tip="Case Sensitive"
                                      Width="32" Height="26"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Padding="0" />
                        <ToggleButton Name="RegexToggle"
                                      Content=".*"
                                      ToolTip.Tip="Regex"
                                      Width="32" Height="26"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Padding="0" />
                        <TextBlock Name="SearchMatchCount"
                                   Text=""
                                   VerticalAlignment="Center"
                                   Opacity="0.7"
                                   Margin="4,0" />
                        <Button Name="PrevMatchBtn"
                                Content="&#x25B2;"
                                ToolTip.Tip="Previous Match"
                                Width="26" Height="26"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Click="OnPrevMatchClick" />
                        <Button Name="NextMatchBtn"
                                Content="&#x25BC;"
                                ToolTip.Tip="Next Match"
                                Width="26" Height="26"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Click="OnNextMatchClick" />
                    </StackPanel>
                </StackPanel>

                <!-- Results grouped by page -->
                <ScrollViewer Name="SearchResultsScroll">
                    <ItemsControl Name="SearchResultsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="v:SearchResultGroup">
                                <StackPanel Margin="0,2,0,0">
                                    <TextBlock Text="{Binding PageHeader}"
                                               FontWeight="SemiBold"
                                               Opacity="0.7"
                                               Margin="6,4,0,2" />
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="v:SearchResultItem">
                                                <Button Click="OnSearchResultClick"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        Margin="2,1" Padding="6,4"
                                                        Tag="{Binding MatchIndex}">
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="{Binding PreText}" />
                                                        <Run Text="{Binding MatchText}" FontWeight="Bold"
                                                             Foreground="#C07800" />
                                                        <Run Text="{Binding PostText}" />
                                                    </TextBlock>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
    </DockPanel>
</UserControl>
