<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RailReader2.ViewModels"
             x:Class="RailReader2.Views.TableReadingView"
             x:DataType="vm:MainWindowViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8,6" Spacing="6">
            <TextBlock Text="Freeze panes" FontWeight="SemiBold" />
            <UniformGrid Columns="3">
                <ToggleButton Name="FreezeRowsButton" Content="Rows" Margin="0,0,2,0"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                              ToolTip.Tip="Then click in the page to freeze everything above a horizontal line." />
                <ToggleButton Name="FreezeColumnsButton" Content="Columns" Margin="2,0"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                              ToolTip.Tip="Then click in the page to freeze everything left of a vertical line." />
                <ToggleButton Name="FreezeBothButton" Content="Both" Margin="2,0,0,0"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                              ToolTip.Tip="Then click to freeze above and left of a crossing point. Shortcut: Z" />
            </UniformGrid>
            <Button Name="UnfreezeButton" HorizontalAlignment="Stretch" Content="Unfreeze"
                    ToolTip.Tip="Clear this view's freeze." />
        </StackPanel>
    </ScrollViewer>
</UserControl>
