<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
    <AssemblyName>RailReader2.A11yPeerDump.Headless</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.0.4" />
    <!-- Real Skia drawing so the genuine MainWindow / composition layers boot
         exactly as in the screenshot harness (the peer tree we audit is the real
         one, not a no-op-drawing reconstruction). -->
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the real GUI so we audit the genuine automation-peer tree
         (menus, panels, the DocumentViewportAutomationPeer), not a stand-in. -->
    <ProjectReference Include="../../RailReader2/RailReader2.csproj" />
  </ItemGroup>
</Project>
