<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
    <InternalsVisibleTo Include="RailReader.Renderer.Skia" />
    <InternalsVisibleTo Include="RailReader2" />
    <InternalsVisibleTo Include="RailReader2.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
  </ItemGroup>

</Project>
