<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailReader.Core" Version="0.36.0" />
    <PackageReference Include="RailReader.Core.Pdfium" Version="0.36.0" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.36.0" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.36.0" />
    <PackageReference Include="RailReader.Export" Version="0.36.0" />
    <!-- For shell-internal helpers under test (ReferenceIndex); pulls Avalonia in but stays headless. -->
    <ProjectReference Include="../../src/RailReader2/RailReader2.csproj" />
  </ItemGroup>

</Project>
